body {
    background-color: whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
    align-items: center;
  }
  
  .headline {
    font-size: 4rem;
    font-weight: bold;
    margin-bottom: 1rem;
    text-align: center;
  }
  
  .cards {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
  }
  
  @media (min-width: 600px) {
    .cards { grid-template-columns: repeat(2, 1fr); }
  }
  
  @media (min-width: 900px) {
    .cards { grid-template-columns: repeat(3, 1fr); }
  }
  
  .card {
    height: 70%;
    width: 70%;
    border-radius: 2%; 
    align-items: center;
    margin-left: 5vw;
    margin-top: 2vh;
  }
  
  .cardName {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    margin-top: -5vh;
    z-index: 4;
    position: absolute;
    color: white; 
    margin-left: 1vw;
  }
  
  .image {
    width: 120%;
    height: 120%;
    border-radius: 10%;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
    display: inline-block;
  }